// {type:class}
// {direction:topDown}
// {generate: true}


//CLASS DEFINITIONS ---------------------------------------------

//Entities
[main]

[customerHandler]
[customerReader|variables|getCustomer();]
[customerWriter||createCustomer();deleteCustomer();updateAddress;]

[vehicleHandler]
[vehicleWriter||createVehicle();deleteVehicle();updateVehicle();]
[vehicleReader||getvehicle($customerid)]
[serviceHistoryReader||getServiceHistory($vehicleID);]
[serviceHistoryWriter||createServiceRecord();updateServiceRecord();deleteServiceRecord();]

[appointmentHandler]
[appointmentWriter||createAppointment();updateAppointment();deleteAppointment();]
[appointmentReader||getAppointment($appointmentID);]

[notificationHandler]
[notificationWriter||createNotification();updateNotification();deleteNotification();]
[notificationReader||getNotification();]


[authenticaton|$user|login();logout();]



//UML RELATIONSHIPS ----------------------------------------------

//Authentication
[main]-.->[customerHandler]
    [customerHandler]-.->[customerReader]
    [customerHandler]-.->[customerWriter]

[main]-.->[appointmentHandler]
    [appointmentHandler]-.->[appointmentWriter]
    [appointmentHandler]-.->[appointmentReader]

[main]-.->[authenticaton]

[main]-.->[vehicleHandler]
[vehicleHandler]<-.-[vehicleWriter]
[vehicleHandler]<-.-[vehicleReader]
[vehicleHandler]<-.-[serviceHistoryReader]
[vehicleHandler]<-.-[serviceHistoryWriter]

[main]-.->[notificationHandler]
    [notificationHandler]<-.-[notificationWriter]
    [notificationHandler]<-.-[notificationReader]